body {
	background-image: linear-gradient(-45deg, #8dff36ff, #ff00f2, #00fff7, #eeff00);
    background-repeat: no-repeat;
    background-size: cover;
    /*fade in on load*/
    animation: fade ease 6s;
    animation-iteration-count: 1;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;   
    cursor:crosshair;
}

/*fade in on load keyframing to add some pizazz*/
@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/*taken from w3 schools for da vibe*/
.glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }

button {
    background-color: black;
    color:white;
    font-weight:bolder;
    font-family: 'Times New Roman', Times, serif; 
    padding: 10px 20px;  
}

button:hover {
    cursor:help;
}

header {
    height: 100px;
    text-align:center;
}

footer {
    padding: 100px 0px 100px 0px;
    text-align:center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows:10fr 1fr;
    justify-items:center;
    width:auto;
    text-wrap:wrap;
    width: 100%; 
    max-width: 1000px;
    margin: 0 auto; 
    padding: 20px;
}
  
@media only screen and (max-width:800px) {
    .grid-container {
        width: 90%;
    }
    #output {
        font-size: 20px;
    }
}

.grid-item {
    max-width: 800px;
    text-align:center;
}

.item1 {
    grid-row: 1;
    align-content:center;
}
  
.item2 {
    grid-row: 2;
}

#output {
    font-size: 50px;
    font-weight:bolder;
}