header {
    background-color:black;
    color:white;
    text-align:center;
    height:auto;
    padding-top:25px;
    padding-bottom:10px;
}


html {
    cursor: crosshair;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:15px;
    background-color:black;
    cursor: crosshair;
}

.left {
    text-align:left
}

.right {
    text-align:right;
}
.center {
    text-align:center; 
}
footer {
    background-color:black;
    color:rgb(80, 80, 80);
    text-align:center;
    padding-top:20px;
    padding-bottom:25px;
}

nav {
    display:block;
    width:auto;
    border-radius:20px 20px 0px 0px;
    background-image: linear-gradient(#ff79ca, #f72da7);
    text-align: right;
}
a {
  text-decoration:none;  
}

button {
    cursor:help;
    font-size:15px;
    font-weight:bolder;
    height:auto;
    padding:10px;
    border:none;
    margin:10px;
    background-color:black;
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius:30px;
    background-image: linear-gradient(rgb(67, 67, 67), black);
}
button img {
    height:20px;
}

button:hover {
    color:#f72da7;
    background-image: linear-gradient(black, rgb(67, 67, 67));
}

.flash-container {
    width: 150px;
    float:left;
    position: relative;
    overflow: hidden;
}

.flash-container img {
    width: 150px;
    height: 200px;
}

.animated-image {
    animation: imageSwap 2s infinite;
}

@keyframes imageSwap {
    0% {
        content: url('barbie.png');
        }
    90% {
        content: url('barbie.png');
    }
    100% {
        content: url('spillu_pixel.png'); 
    }
}

.grid-container {
    display: grid;
    background-color: black;
    grid-template-columns:2fr 4fr;
    padding:0px 100px 0px 100px;
}
  
  .grid-item {
    text-align: left;
  }

  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .item2 {
    grid-row: 2;
    width:auto;
    background:#f8b8d0;
    color:black;
    padding:10px;
    border-left:15px solid #f8b8d0;
    border-top:15px solid #f8b8d0;
    border-bottom:15px solid #f8b8d0;
    border-radius:0px 0px 0px 30px;
  }
  
  .item3 {
    padding:10px;
    grid-row: 2;
    width:auto;
    color:white;
    background-color:black;
    border:15px solid #f8b8d0;
    border-radius:0px 0px 30px 0px;
  }

@media only screen and (max-width:800px) {
    .grid-container {
    width:300px;
    }
    .flex-container div {
    width:50px;
    }
    button img {
        height:15px;
    }
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }
  
.flex-container div {
    width: 200px;
    margin: 10px;
    padding:10px;
    text-align: center;
    background-image: linear-gradient(#f8b8d0, #f72da7);

  }
  
.flex-container img {
    border: 2px solid BLACK;
    border-radius: 20px;
    padding: 5px;
    width: 150px;
    height:75px;
    object-fit:cover;
}

b {
    color:#f72da7;
    font-weight:900;
}